# Sopra-210413

./: VOUS ÊTES Link.docx  VOUS ÊTES Mario.docx  VOUS ÊTES Pikachu.docx
ListeEleves/: Axelle_FLORENTIN.txt  Mourad_ZOHRI.txt  Nicola.txt  ThomasCENA.txt
Workspace/AlgoJordan/: Test.java
Workspace/Entreprise/: connect.txt  errorConnect.txt
Workspace/EntrepriseJV2/: societe.txt
Workspace/EntrepriseJV3/: connect.txt  errorConnect.txt
Workspace/HopitalJ/: fileattente.txt  pom.xml
Workspace/angular/: angular.json  package-lock.json  package.json
Workspace/angular-final/: angular.json  package-lock.json  package.json
Workspace/demoAspect/: pom.xml
Workspace/demoAspectV2/: pom.xml
Workspace/demoAspectV2/src/main/java/demoAspect/: AppConfig.java  AppMain.java  AutreClassAvecSePresenter.java  InterfacePersonne.java  MonAspect.java  Personne.java
Workspace/eshop-model/: pom.xml
Workspace/exo/: pom.xml
Workspace/exoJpaSpring/: pom.xml
Workspace/exoJpaSpring/src/main/java/dao/: DaoCommande.java  DaoCommandeJpaImpl.java  DaoLingeCommandeFactory.java  DaoPersonneFactory.java  DaoPersonneJpaImpl.java
Workspace/exoJpaSpring/src/main/java/entity/: Civilite.java  Client.java  Commande.java  Fournisseur.java  LigneCommande.java  LigneCommandeKey.java  Personne.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/: App.java  AppSpring.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/config/: AppConfig.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/dao/: DaoCommande.java  DaoCommandeJpaSpringImpl.java  DaoGeneric.java  DaoLigneCommande.java  DaoLigneCommandeJpaSpringImpl.java  DaoPersonne.java  DaoPersonneJpaSpringImpl.java  DaoProduit.java  DaoProduitJpaSpringImpl.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/entity/: Adresse.java  Civilite.java  Client.java  Commande.java  Fournisseur.java  LigneCommande.java  LigneCommandeKey.java  Personne.java  Produit.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/exceptions/: ClientException.java  CommandeException.java  FournisseurException.java  ProduitException.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/repositories/: ClientRepository.java  CommandeRepository.java  FournisseurRepository.java  LigneCommandeRepository.java  ProduitRepositry.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/services/: ClientService.java  CommandeService.java  FournisseurService.java  ProduitService.java
Workspace/exoJpaSpring/src/main/java/exoJpaSpring/validation/: EmailUnique.java  EmailUniqueValidator.java  MultipleDix.java  MultipleDixValidator.java
Workspace/exoJpaSpring/src/main/java/formationJpa/: Context.java
Workspace/exoJpaSpring/src/main/resources/: config.properties
Workspace/exoJpaSpring/src/test/java/exoJpaSpring/test/: AllTests.java  App.java  AppSpring.java  ClientTest.java  CommandeTest.java  DemoTest.java  FournisseurTest.java
Workspace/exoJpaSpringVue/: pom.xml
Workspace/exoServlet/: pom.xml
Workspace/formationJpa/: pom.xml
Workspace/formationJpaSpring/: pom.xml
Workspace/formationServletJsp/: pom.xml
Workspace/formationSpring/: pom.xml
Workspace/formationSpringMvc/: pom.xml
Workspace/projet1/: pom.xml
Workspace/springBoot/: pom.xml
eshop-model-v2/: pom.xml
(+428 files in other folders)
