#parametres datasource
datasource.username=postgres
datasource.password=postgres
datasource.url=jdbc:postgresql://127.0.0.1:5432/exoJpa
datasource.driver=org.postgresql.Driver
datasource.initialSize=5
datasource.maxTotal=10
#parametres hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true